<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>10</LangVersion>
    <RootNamespace>SampleApplication.Authorization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentAuthorization\FluentAuthorization.csproj" />
  </ItemGroup>

</Project>
