# FluentAuthorization

./: FluentAuthorization.sln  TODO.txt  common.props  common.src.props  pack.cmd
Authorization/: AuthorizationTest.csproj  MutableLookup.cs  MyPolicies.cs  MyUserSecurityContext.cs  PolicyLookup.cs  PolicyRepository.cs  Program.cs  SecurityObjectPolicyRepository.cs
Authorization/Framework/: MyPolicy.cs  MyUserSecurityContext.cs  PolicyRepository.cs  RolesEnum.cs
Authorization/Infrastructure/: MutableLookup.cs  PolicyLookup.cs
Authorization/Model/: Account.cs  Customer.cs  Product.cs
Authorization/Obsolete/: MyPolicies.cs
Authorization/Policies/: CustomerAccountPolicy.cs  CustomerPolicy.cs
Authorization/Properties/: AssemblyInfo.cs
Authorization/Repositories/: CustomerRepository.cs  Customers.cs
FluentAuthorization/: FluentAuthorization.csproj  UserSecuritySchema.cs
FluentAuthorization.DependencyInjection/: Class1.cs  FluentAuthorization.DependencyInjection.csproj
FluentAuthorization.Tests/: FluentAuthorization.Tests.csproj  TestClass.cs  TestSetup.cs  UserContexts.cs
FluentAuthorization.Tests/Properties/: AssemblyInfo.cs
FluentAuthorization/Assertion/: AssertionContainer.cs  AssertionResult.cs  IAssertable.cs  LogicalOperator.cs  PolicyAssertion.cs  PolicyAssertionException.cs  ResolvedPolicyAssertion.cs
FluentAuthorization/Helper/: ReflectionHelper.cs
docs/: LICENSE.txt  README.md
src/FluentAuthorization/: AssertionResult.cs  AsyncLazy.cs  FluentAuthorization.csproj  IPermission.cs  IPolicy.cs  IPolicyContextBuilder.cs  IPolicyContextBuilder1.cs  IPolicyContextDataInternal.cs  IPolicyContextDataProviderInternal.cs  IPolicyContextDataProviderInternal1.cs  IPolicyContextProvider.cs  IPolicyContextProviderInternal.cs  IPolicyDataProvider.cs  IPolicyProvider.cs  IUserContextProvider.cs  Policy.cs  PolicyAssertionException.cs  PolicyBuilder.cs  PolicyBuilderExtensions.cs  PolicyBuilder_TState.cs  PolicyContext.cs  PolicyContextBuilder.cs  PolicyContextBuilder1.cs  PolicyContextExtensions.cs  PolicyContextProvider.cs  PolicyContextProviderExtensions.cs  _Test.cs
src/FluentAuthorization.DependencyInjection/: DefaultPolicyProvider.cs  DependencyBuilder.cs  DependencyInjectionExtensions.cs  FluentAuthorization.DependencyInjection.csproj
src/FluentAuthorization/Abstractions.Dependencies/: IPolicyDataProvider.cs  IUserContextProvider.cs
src/FluentAuthorization/Abstractions.Internal/: IDataContainer.cs  IDataProvider.cs  IPermission.cs  IPolicy.cs
src/FluentAuthorization/Assertion/: AssertionFailure.cs  AssertionResult.cs
src/FluentAuthorization/Internal/: AsyncLazy.cs  DefaultMessageBuilder.cs  PolicyProvider.cs
src/FluentAuthorization/Policy/: AssertionResult.cs  Policy.AssertionContext.cs  Policy.AssertionContextBase.cs  Policy.AssertionContext_TState.cs  Policy.InlinePermission.cs  Policy.InlinePermission_TState.cs  Policy.Permission.cs  Policy.PermissionBuilder.cs  Policy.Permission_TState.cs  Policy.PolicyBuilder.cs  Policy.PolicyBuilderRoot.cs  Policy.PolicyBuilder_TState.cs  Policy.StatefullPermissionBuilder.cs  Policy.StatelessPermissionBuilder.cs  Policy.cs  PolicyAssertionException.cs  PolicyReflector.cs
src/FluentAuthorization/PolicyContext/: IPolicyContext.cs  PolicyContext.cs  PolicyContextExtensions.cs
src/FluentAuthorization/PolicyContextProvider/: IPolicyContextProvider.cs  IPolicyContextProvider_TResource.cs  IPolicyContextProvider_TResource_TPolicy.cs  IPolicyContextProvider_TResource_TPolicy_TData.cs  PolicyContextProvider.cs  PolicyContextProviderExtensions.cs  PolicyContextProviderFactory.cs  PolicyContextProvider_TResource.cs  PolicyContextProvider_TResource_TPolicy.cs
test/FluentAuthorization.SampleApplication/: FluentAuthorization.SampleApplication.csproj
test/FluentAuthorization.SampleApplication/Framework/: BasePolicy.cs  Extensions.cs  IPolicyContextProvider.cs  MyPolicy.cs  MyUser.cs  MyUserSecurityContext.cs  PolicyContextProvider.cs  PolicyRepository.cs  Principal.cs  RecordPolicy.cs  RecordPolicyData.cs  Roles.cs  RolesEnum.cs  SecurityObjectPolicyRepository.cs
test/FluentAuthorization.SampleApplication/Infrastructure/: MutableLookup.cs  PolicyLookup.cs
test/FluentAuthorization.SampleApplication/Model/: Account.cs  Customer.cs  Product.cs
test/FluentAuthorization.SampleApplication/Policies/: BaseEntityPolicy.cs  BaseEntityPolicyData.cs  CustomerAccountPolicy.cs  CustomerEntityPolicy.cs  CustomerPolicy.cs  CustomerRecordPolicy.cs
test/FluentAuthorization.SampleApplication/Repositories/: CustomerRepository.cs  Customers.cs
test/FluentAuthorization.SampleApplication/Resources/: CustomerResource.cs  EntityType.cs  EntityTypeResource.cs  RecordResource.cs
(+57 files in other folders)
