<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.src.props"/>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FluentAuthorization\FluentAuthorization.csproj" />
	</ItemGroup>

</Project>
